In [1]:
import findspark
findspark.init()
from pyspark import SparkContext

from pyspark import SparkConf, SparkContext
from pyspark.sql import SQLContext
sc = SparkContext()
sqlContext = SQLContext(sc)

bank_df = sqlContext.read.format('com.databricks.spark.csv').options(header='true', inferschema='true').load('data/bank.csv')
bank_df.take(1)

[Row(age=59, job='admin.', marital='married', education='secondary', default='no', balance=2343, housing='yes', loan='no', contact='unknown', day=5, month='may', duration=1042, campaign=1, pdays=-1, previous=0, poutcome='unknown', deposit='yes')]

In [2]:
bank_df.printSchema()

root
 |-- age: integer (nullable = true)
 |-- job: string (nullable = true)
 |-- marital: string (nullable = true)
 |-- education: string (nullable = true)
 |-- default: string (nullable = true)
 |-- balance: integer (nullable = true)
 |-- housing: string (nullable = true)
 |-- loan: string (nullable = true)
 |-- contact: string (nullable = true)
 |-- day: integer (nullable = true)
 |-- month: string (nullable = true)
 |-- duration: integer (nullable = true)
 |-- campaign: integer (nullable = true)
 |-- pdays: integer (nullable = true)
 |-- previous: integer (nullable = true)
 |-- poutcome: string (nullable = true)
 |-- deposit: string (nullable = true)

In [3]:
bank_df.describe().toPandas().T

               0                   1                   2         3        4
summary    count                mean              stddev       min      max
age        11162  41.231947679627304  11.913369192215518        18       95
job        11162                None                None    admin.  unknown
marital    11162                None                None  divorced   single
education  11162                None                None   primary  unknown
default    11162                None                None        no      yes
balance    11162  1528.5385235620856   3225.413325946149     -6847    81204
housing    11162                None                None        no      yes
loan       11162                None                None        no      yes
contact    11162                None                None  cellular  unknown
day        11162  15.658036194230425   8.420739541006462         1       31
month      11162                None                None       apr      sep
duration   11162  371.99381831213043  347.12838571630687         2     3881
campaign   11162   2.508421429851281  2.7220771816614824         1       63
pdays      11162   51.33040673714388  108.75828197197717        -1      854
previous   11162  0.8325568894463358   2.292007218670508         0       58
poutcome   11162                None                None   failure  unknown
deposit    11162                None                None        no      yes